<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Fundamentos</title>
</head>

<body>

    <h1>Hellow Word!</h1>
    <h2>Hellow Word!</h2>
    <h3>Hellow Word!</h3>
    <h4>Hellow Word!</h4>
    <h6>Hellow Word!</h5>
        <h6>Hellow Word!</h6>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae fugit tempora quaerat ratione repellat.
            Dicta nesciunt aspernatur placeat, inventore praesentium voluptatum ipsa, fugiat iusto veritatis ducimus
            quasi odio quisquam odit.</p>
        <hr>
        <br>
        <center>
            <a href="https://www.youtube.com/">Clique para acessar o Youtube</a>
            <br>
            <br>
            <br>
            <a href="https://www.google.com.br/" target="_blank">Clique para acessar o Google</a>
            <!--abrindo em nova aba-->
        </center>
        <br>
        <hr>

        <center>
            <img src="https://yt3.googleusercontent.com/qcmNO_rYyGCg0GuDdy5EeFTiTmZWHryVTCLumINe-ihVYgWXl-92pzAaaRZVMBz8Q9azPeHVC7s=s176-c-k-c0x00ffffff-no-rj"
                alt="Logo simples do youtube"> <!--adicionando imagem por link-->

            <br>

            <img src="https://t.ctcdn.com.br/P7-_JvQTS4U7-if6zHyXjyMiNQ8=/400x400/smart/i606944.png"
                alt="Logo simples do Google"> <!--adicionando imagem por link-->
        </center>
        <br>
        <center>
            <h1>LISTAS</h1>
        </center>
        <ul> <!--lista não ordenada-->
            <li>Carro</li>
            <li>Moto</li>
            <li>Caminhão</li>
            <li>Carreta</li>
            <li>Bicicleta</li>
            <li>Onibus</li>
        </ul>

        <ol> <!--lista ordenada-->
            <li>Ir ao mercado</li>
            <li>Lavar o carro</li>
            <li>Estudar</li>
            <li>Fazer almoço</li>
        </ol>

        <!--tabela-->
        <table>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Cidade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Davi</td>
                <td>22</td>
                <td>São Sebastião</td>
                <td>Agente Backoffice</td>
            </tr>
            <tr>
                <td>Diogo</td>
                <td>21</td>
                <td>São Sebastião</td>
                <td>Soldado EB</td>
            </tr>
            <tr>
                <td>Gaby</td>
                <td>20</td>
                <td>São Sebastião</td>
                <td>Assistente Administrativo</td>
            </tr>
        </table>

        <div>
            <h2>Titulo da DIV</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque fuga facilis quaerat deleniti
                repellendus, beatae sunt illo veritatis facere omnis atque explicabo unde necessitatibus obcaecati.
                Ipsum veniam quod recusandae delectus!</p>
            <br>
            <center>
                <a href="/index.html">HOME</a>
                <a href="/indexcss.html">CSS</a>
            </center>
        </div>
</body>

</html>